import React, { useState } from 'react';
import { shuffle } from 'lodash';

const App = () => {
    const quotes = [
        'Жизнь - это то, что с тобой происходит, пока ты строишь планы',
        'Будь собой, остальные роли уже заняты',
        'Путь в тысячу миль начинается с первого шага',
        'Не откладывай на завтра то, что можно сделать сегодня',
        'Счастье не в том, чтобы делать всегда что хочешь, а в том чтобы всегда хотеть того что делаешь',
        'Стремитесь не к успеху, а к ценностям, которые он дает',
        'Сложнее всего начать действовать, все остальное зависит только от упорства',
        'Логика может привести вас от пункта А к пункту Б, а воображение - куда угодно',
        'Начинать всегда стоит с того, что сеет сомнения',
        'Неосмысленная жизнь не стоит того, чтобы жить',
        '80% успеха - это появиться в нужном месте в нужное время',
        'Победа - это еще не все, все - это постоянное желание побеждать',
        'В моем словаре нет слова «невозможно»',
        'Вы никогда не пересечете океан, если не наберетесь мужества потерять берег из виду.',
        'Свобода ничего не стоит, если она не включает в себя свободу ошибаться',
        'Либо вы управляете вашим днем, либо день управляет вами',
        'Два самых важных дня в твоей жизни: день, когда ты появился на свет, и день, когда понял, зачем',
        'Начинайте делать все, что вы можете сделать - и даже то, о чем можете хотя бы мечтать. В смелости гений, сила и магия',
        'Человек, которым вам суждено стать - это только тот человек, которым вы сами решите стать',
        'Лучше быть уверенным в хорошем результате, чем надеяться на отличный',
        'Не стоит винить ребенка за то, что он боится темноты. Настоящая трагедия - это когда взрослый человек боится света',
        'Научитесь говорить «Я не знаю», и это уже будет прогресс',
        'Упади семь раз и восемь раз поднимись',
        'Когда я освобождаюсь от того, кто я есть, я становлюсь тем, кем я могу быть',
        'Если нет ветра, беритесь за весла',
        'Я не жертва обстоятельств, я - результат моих решений',
        'Неудача - это просто возможность начать снова, но уже более мудро',
        'Наше сознание - это все. Вы становитесь тем, о чем думаете',
        'Не столь важно, как медленно ты идешь, как то, как долго ты идешь, не останавливаясь',
        'Всегда выбирайте самый трудный путь, на нем вы не встретите конкурентов',
        'Беда не приходит одна, но и удача тоже',
        'Единственное счастье в жизни - это постоянное стремление вперед',
        'Выживает не самый сильный, а самый восприимчивый к переменам',
        'Жизнь меряется не тем, сколько в ней лет, а тем, сколько в этих годах настоящей жизни',
        'Единственный способ сделать что-то очень хорошо - любить то, что ты делаешь',
        'Велики те, кто видит, что миром правят мысли',
        'Перед тем как карабкаться на лестницу успеха, убедитесь, что она прислонена к стене того здания, что вам нужно',
        'Ничто так не выдает человека, как то, над чем он смеётся',
        'Все приходит вовремя для того, кто умеет ждать',
        'Человек он умный, но чтоб умно поступать - одного ума мало',
        'Страх страдания хуже самого страдания',
    ];
    const shuffled_quotes = shuffle(quotes);
    const [quote, setQuote] = useState(shuffled_quotes[0]);
    const nextQuote = () => {
        setQuote(shuffle(shuffled_quotes)[0]);
    };
    return (
        <div>
            <h1>{quote}</h1>
            <button onClick={nextQuote}>Тыц</button>
        </div>
    );
};

export default App;
